nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 1rem;
    font-family: "SeoulHangangCB";
    font-size: 1.06rem;
    color: #171717;
}

ul {
    display: contents;
}

.menu-item {
    list-style: none;
}

.menu-item:nth-child(1) {
    grid-column: 1;
}

.menu-item:nth-child(2) {
    grid-column: 2;
}

.menu-item:nth-child(3) {
    grid-column: 3;
}

.menu-item:nth-child(4) {
    grid-column: 4;
}

.center-item {
    grid-column: 6 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-item {
    grid-column: 12;
    justify-self: end;
}

